body {
  background-color: #F5F5F5;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  color: #E1574C;
}

.loader {
  width: 70px;
  height: 70px;
  margin: 3em auto;
  border-radius: 100%;
  border-right: 5px solid #F5F5F5;
  border-left: 5px solid #F5F5F5;
  border-top: 5px solid #E1574C;
  border-bottom: 5px solid #E1574C;
  /* Animation property */
  animation: spinner 2s linear infinite;

}



@keyframes spinner {
  0%   {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}



.loading-dots {
  width: 130px;
  margin: 0 auto;
  opacity: 0.5;
}

.dot {
  float: left;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background-color: #E1574C;
  margin-left: 0.8em;

}

.dot:first-child {
  animation: pulse 1.5s ease infinite;
}

.dot:nth-child(2) {
  animation: pulse 1.5s ease 0.25s infinite;
}

.dot:last-child {
  animation: pulse 1.5s ease 0.5s infinite;
}


@keyframes pulse {
  0%, 100% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
    transform: translateY(10px);
  }
}
