/* ----------------------------------------
Header
------------------------------------------- */
header {
	background-image: url('../images/home_header_bg.jpg');
	background-attachment: fixed;
	height: 100vh;
}

/* ----------------------------------------
About
------------------------------------------- */
.about article {
	max-width: 800px;
	font-size: 17.6px;
	font-size: 1.1rem;
	line-height: 1.1;
}

.about h2 {
	margin-bottom: 0;
}


/* ----------------------------------------
Gallery
------------------------------------------- */
.gallery img {
	height: 400px;
	margin-bottom: 20px;
	width: 300px;
}

.gallery img:hover {
	opacity: .6;
}

/* ----------------------------------------
Contact
------------------------------------------- */
#contact {
	padding-top: 24px;
	padding-top: 1.5rem;
}
