@import url('https://fonts.googleapis.com/css?family=Raleway:400,600,700');



/* ----------------------------------------
Base Styles
------------------------------------------- */
/* Note: Makes sure that padding and the border are included in the width for each element. */
/* Don't add anything else under the * selector! */
* {
	box-sizing: border-box;
}



/* ----------------------------------------
Typography
------------------------------------------- */
body {
	color: #FFFFFF;
	font-family: 'Raleway', sans-serif;
	margin: 0;
}

h1 {
	font-size: 100px;
}

h2 {
	font-size: 30px;
}

h3 {
	font-size: 30px;
}

/* ----------------------------------------
Grid System
------------------------------------------- */
.row {
	display: flex;
	flex-wrap: wrap;
}

.col-1-3 {
	width: 33.333333%;
}

.col-2-3 {
	width: 66.666667%;
}

.col-1-4 {
	width: 25%;
}

section {
	padding: 100px;
}

/* ----------------------------------------
Header
------------------------------------------- */
header {
	background-image: url("../images/header.jpg");
	background-position: left;
	height: 700px;
	text-align: center;
	text-transform: uppercase;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

/* ----------------------------------------
About
------------------------------------------- */
.about {
	background-color: #333333;
}

.bio {
	padding-right: 30px;
}

/* ----------------------------------------
Menu
------------------------------------------- */
.menu {
	color: #333333;
}

.item {
	padding-right: 15px;
}

/* ----------------------------------------
Drinks
------------------------------------------- */
.drinks {
	background-image: url("../images/drinks.jpg");
	background-position: right;
}

/* ----------------------------------------
Footer
------------------------------------------- */
footer {
	color: #333333;
	text-align: center;
}

/* ----------------------------------------
Media Queries
------------------------------------------- */
@media screen and (max-width: 970px) {
  /* your code here */
}

@media screen and (max-width: 750px) {
  /* your code here */
}