@import url('https://fonts.googleapis.com/css?family=Raleway:400,600,700');



/* ----------------------------------------
Base Styles
------------------------------------------- */
/* Note: Makes sure that padding and the border are included in the width for each element. */
/* Don't add anything else under the * selector! */
* {
	box-sizing: border-box;
}



/* ----------------------------------------
Typography
------------------------------------------- */
body {
	color: #FFFFFF;
	font-family: 'Raleway', sans-serif;
	margin: 0;
}

h1 {
	font-size: 100px;
}

h2 {
	font-size: 30px;
}

h3 {
	font-size: 30px;
}

/* ----------------------------------------
Grid System
------------------------------------------- */
.flex-container {
	display: flex;
	flex-wrap: wrap;
}

.flex-container--col {
	flex-direction: column;
}

.col-1-3 {
	padding-right: 20px;
	width: 33%;
}

.col-2-3 {
	padding-right: 20px;
	width: 67%;
}

.col-1-4 {
	padding-right: 10px;
	width: 25%;
}

section {
	padding: 100px;
}

/* ----------------------------------------
Header
------------------------------------------- */
header {
	background-image: url("../images/header.jpg");
	background-position: left;
	height: 700px;
	text-align: center;
	text-transform: uppercase;

	justify-content: center;
	align-items: center;
}

/* ----------------------------------------
About
------------------------------------------- */
.about {
	background-color: #333333;
}

/* ----------------------------------------
Menu
------------------------------------------- */
.menu {
	color: #333333;
}

/* ----------------------------------------
Drinks
------------------------------------------- */
.drinks {
	background-image: url("../images/drinks.jpg");
	background-position: right;
}

/* ----------------------------------------
Footer
------------------------------------------- */
footer {
	color: #333333;
	text-align: center;
}