<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Classes and IDs</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1 id="about">Chicago Coffee Roasters</h1>

	<p class="alert success">Success! You've successfully logged in.</p>
	<p class="alert error">Error! You have entered the wrong credentials.</p>

	<ul>
		<li>Gaslight</li>
		<li>Intelligentsia</li>
		<li id="special">Special list item! Very unique.</li>
		<li>Dark Matter</li>
	</ul>

	<p class="alert success">Success! You've correctly filled out your form.</p>
	<p class="alert error">Error! Be sure to enter an address.</p>

</body>
</html>