* {
	box-sizing: border-box;
}

body {
	background-color: aliceblue;
	font-family: "Open Sans";
}

h1, h2 {
	font-family: "Oswald";
	text-transform: uppercase;
}

form {
	background-color: white;
	border-radius: 4px;
	max-width: 800px;
	margin: 0 auto;
	padding: 20px 50px 50px;
}

button,
label,
input[type="text"], 
input[type="email"],
select {
	display: block;
	font-size: 16px;
}

label {
	margin-bottom: 5px;
}

input[type="text"],
input[type="email"] {
	padding: 10px;
	width: 100%;
}

button {
	background-color: lightgray;
	border-radius: 4px;
	padding: 10px;
	transition: all 0.5s ease;
}

button:hover {
	background-color: lightgreen;
	cursor: pointer;
}

fieldset {
	border: 0;
	padding: 0;
}

.form-group {
	margin-bottom: 20px;
}

.form-radio label,
.form-check label {
    display: inline;
}