<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">

		<link href='http://fonts.googleapis.com/css?family=Abril+Fatface|Merriweather|Roboto:400,400italic,500,500italic' rel='stylesheet' type='text/css'>

		<title>jQuery Mini Lab</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<h1>Mini Lab</h1>

		<img src="images/dance.gif" alt="Pug Dance">

		<div class="box"></div>


		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>