<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pacific</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <h1>Pacific</h1>
    <h2>Best Burger in Brooklyn</h2>
  </header>
  <main>
    <section class="row highlight">
      <div class="about col-2-3 col-sm-full">
        <h3>Located in Park Slope, Pacific Tavern is a purveyor of fine American dining from the esteemed Chef Billy Lang.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet quos, voluptate molestias ratione ad officiis impedit, fuga praesentium ducimus cupiditate quae! Inventore sint enim pariatur quae adipisci libero qui et?</p>
      </div>
      <div class="col-1-3 col-sm-full">
        <h4>Phone</h4>
        <p>(347) 555-1234</p>

        <h4>Location</h4>
        <p>74 5th Avenue</p>
        <p>at St. Marks Place</p>
        <p>Brooklyn, NY 11217</p>

        <h4>Hours</h4>
        <p>M-Th 5p–11p</p>
        <p>F-Sa 12p–11p</p>
        <p>Su 10a–11p</p>
      </div>
    </section>
    <section>
      <h3>Menu</h3>
      <!-- Add grid system classes -->
      <div class="row">
        <div class="col-1-3 col-md-1-2 col-sm-full">
          <h4>Primavera Salad</h4>
          <p>arugula, cherry tomato, shaved almonds, shallot vinaigrette</p>
        </div>
        <div class="col-1-3 col-md-1-2 col-sm-full">
          <h4>Grilled Calamari</h4>
          <p>tomato sauce, lemon</p>
        </div>
        <div class="col-1-3 col-md-1-2 col-sm-full">
          <h4>Mac and Cheese</h4>
          <p>cheddar, gruyere, gouda, truffle oil</p>
        </div>
        <div class="col-1-3 col-md-1-2 col-sm-full">
          <h4>Alpine Sandwich</h4>
          <p>fontina, gruyere, truffle oil on multigrain toast</p>
        </div>
        <div class="col-1-3 col-md-1-2 col-sm-full">
          <h4>Raleigh Sandwich</h4>
          <p>coleslaw, barbecue sauce, pickles on sesame roll</p>
        </div>
        <div class="col-1-3 col-md-1-2 col-sm-full">
          <h4>Milanese Sandwich</h4>
          <p>fried chicken, lettuce, tomato, mayo on focaccia</p>
        </div>
      </div>
    </section>
    <section class="drinks">
      <h3>Drinks</h3>
      <!-- Add grid system classes -->
      <div class="row">
        <div class="col-1-4 col-md-1-3 col-sm-full">
          <h4>Manhattan</h4>
          <p>rye whisky, sweet vermouth, bitters</p>
        </div>
        <div class="col-1-4 col-md-1-3 col-sm-full">
          <h4>Dark &amp; Stormy</h4>
          <p>black rum, ginger beer, lime</p>
        </div>
        <div class="col-1-4 col-md-1-3 col-sm-full">
          <h4>Old Cuban</h4>
          <p>aged rum, lime juice, bitters, champagne</p>
        </div>
        <div class="col-1-4 col-md-1-3 col-sm-full">
          <h4>Negroni</h4>
          <p>gin, vermouth rosso, campari</p>
        </div>
        <div class="col-1-4 col-md-1-3 col-sm-full">
          <h4>Bloody Mary</h4>
          <p>tomato juice, vodka, tabasco, bacon bits</p>
        </div>
        <div class="col-1-4 col-md-1-3 col-sm-full">
          <h4>Green &amp; Amber</h4>
          <p>vodka, single-malt scotch, honey, lemon, green tea</p>
        </div>
        <div class="col-1-4 col-md-1-3 col-sm-full">
          <h4>White Russian</h4>
          <p>vodka, tia maria, heavy cream</p>
        </div>
        <div class="col-1-4 col-md-1-3 col-sm-full">
          <h4>Sauvignon Blanc</h4>
          <p>cloudy bay, new zealand, 2012</p>
        </div>
        <div class="col-1-4 col-md-1-3 col-sm-full">
          <h4>Pinot Grigio</h4>
          <p>corte della torre, veneto, 2012</p>
        </div>
        <div class="col-1-4 col-md-1-3 col-sm-full">
          <h4>Chardonnay</h4>
          <p>gavilan, monterey, 2012</p>
        </div>
        <div class="col-1-4 col-md-1-3 col-sm-full">
          <h4>Pinot Noir</h4>
          <p>heron, napa, 2011</p>
        </div>
        <div class="col-1-4 col-md-1-3 col-sm-full">
          <h4>Cabernet Sauvignon</h4>
          <p>slingshot, napa, 2010</p>
        </div>
      </div>

    </section>

  </main>
  <footer>Copyright 2017</footer>

</body>
</html>
