<!DOCTYPE html>
<html>
  <head>
    <title>Image Overlays</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <!-- This overlay fades in on hover -->
    <div class="overlay-wrapper">
    	<img src="images/image_1.jpg" alt="Drinks">
      <div class="overlay fadein-overlay">Drinks</div>
    </div>

    <!-- This overlay slides in from the left on hover -->
    <div class="overlay-wrapper">
      <img src="images/image_2.jpg" alt="Fruit">
    	<div class="overlay slidein-overlay">Fruit</div>
    </div>
  </body>
</html>
