*, *:before, *:after {
  box-sizing: border-box;
}

body {
  font-family: "Lato", Calibri, Arial, sans-serif;
  text-align: center;
  color: #fff;
  background-color: #e74c3c;

  -webkit-font-smoothing: antialiased;
}

h3 {
  margin-bottom: 20px;
}

button {
  font-size: .85em;
  font-weight: 600;
  padding: 10px 20px;
  cursor: pointer;
  letter-spacing: .05em;
  text-transform: uppercase;
  color: #fff;
  border: none;
  border-radius: 3px;
  outline: none;
  background-color: #c0392b;
  margin: 100px 0;
}

article p {
  width: 80%;
  max-width: 800px;
  margin: 0 auto 20px;
  font-size: 20px;
}

.modal {
  /* this makes the background translucent gray */
  background-color: rgba(0, 0, 0, .75);

  /* this positions the modal over the body */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  /* this will make the modal image centered when JS
  is used to add display: flex; */
  justify-content: center;
  align-items: center;

  /* this hides the modal by default */
  display: none;
}

.modal-content {
  padding: 40px 20px;
  color: #444;
  background-color: white;
  width: 60%;
}

