<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">

		<link href='http://fonts.googleapis.com/css?family=Abril+Fatface|Merriweather|Roboto:400,400italic,500,500italic' rel='stylesheet' type='text/css'>

		<title>Selector Code Along!</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body class="bg">
		<h1>Scope example</h1>
		<p>Open your console!</p>
		
		<script src="js/main.js"></script>
	</body>
</html>