/*colors: https://developer.mozilla.org/en-US/docs/Web/CSS/color_value#Color_keywords*/

body {
	background-color: #cd17d8;
	color: darkgreen;
	text-align: center;
	font-family: "Arial", sans-serif;
}

h1 {
	text-transform: uppercase;
	font-size: 10px;
	display: none;
}

button {
	border: 2px solid red;
	background-color: red;
	color: blue;
	font-size: 16px;

	outline: none;
	margin: 16px auto 40px auto;
	padding: 10px 16px;
}

button:hover {
	background-color: darkblue;
	color: crimson;
}

img {
	display: none;
}
