<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Get in touch</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i|Raleway:500,600" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>


	<h1>Get in Touch</h1>
	<!-- ADD FORM HERE! Don't forget to wrap the entire form in a form element and indent :)  -->
	<form action="">
		<input type="text" placeholder="Full Name">
		<input type="email" placeholder="Email">
		<input type="text" placeholder="Subject">
		<textarea placeholder="Message"></textarea>
		<button>Submit</button>
	</form>


</body>
</html>
