<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Monument | Home</title>
	
	<link rel="stylesheet" href="css/style.css">
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>

</head>
<body>

	<nav>
		<a class="hamburger" href=""><i class="fa fa-bars"></i></a>
		<ul>
			<li><a href="">About</a></li>
			<li><a href="">Gallery</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="">Contact</a></li>
		</ul>
	</nav>

	<header>
		<h1>Monument</h1>
		<h2>A Lifestyle Magazine</h2>
	</header>

	<section>
		<h2>From the Archive</h2>
		<div class="row">
			<article class="col-1-3 col-sm-full">
				<img src="images/article_1.jpg" />
				<h3>Issue Twenty &mdash; The Southwest</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel voluptate eos nisi necessitatibus aperiam dolorem ut eveniet quae dolores quisquam nulla, cumque tenetur blanditiis modi tempora excepturi error veniam suscipit dicta praesentium reiciendis illo obcaecati odit inventore minima. Pariatur facilis, excepturi! Facilis cumque dicta reiciendis nam accusantium cum pariatur sunt accusamus voluptas eaque sapiente totam dolorum nulla eligendi molestiae, quidem odit repellat temporibus quae ipsa aut placeat modi sint doloribus. Ipsum nisi veritatis, facere doloribus. Nihil veritatis corporis eaque odio.</p>
				<a class="button--outline" href="">Read More</a>
			</article>

			<article class="col-1-3 col-sm-full">
				<img src="images/article_2.jpg" />
				<h3>Issue Nineteen &mdash; Camping</h3>
				<p>Maiores qui doloremque suscipit molestias. Saepe omnis dolore, ipsum voluptatem quisquam eveniet repellat! Eius in vero, cum dolorem ad earum, dignissimos quasi qui obcaecati, minima, esse aliquid beatae. Placeat, adipisci temporibus suscipit neque assumenda earum perferendis autem voluptatem nostrum ipsa porro, voluptas cumque ullam et reiciendis deserunt eos aspernatur esse laudantium cum natus cupiditate nesciunt. Nostrum doloremque odio maiores, quis architecto vero unde error, obcaecati ullam esse soluta et incidunt. Totam quaerat unde doloribus inventore sapiente molestiae, rem? Dolor, est.</p>
				<a class="button--outline" href="">Read More</a>
			</article>

			<article class="col-1-3 col-sm-full">
				<img src="images/article_3.jpg" />
				<h3>Issue Eighteen - Food</h3>
				<p>Dolore asperiores, ad nam, molestiae, fugiat numquam ut dolorum est unde eum cupiditate! Totam optio ullam enim sed ipsum molestias quod fugiat, placeat, fugit nemo saepe quidem ex asperiores excepturi rerum! Earum obcaecati non dignissimos voluptate repellendus voluptatibus ratione sit totam architecto, pariatur, amet ea. Officia nulla repellat, eius voluptatibus provident repellendus sint dolorum veniam? Amet rerum alias quas aut ratione illum voluptatem excepturi, ea saepe illo quis maxime repudiandae minus praesentium nihil quaerat ducimus reprehenderit consequatur qui?</p>
				<a class="button--outline" href="">Read More</a>
			</article>
		</div>
	</section>

	<section class="about">
		<h2>About The Magazine</h2>
		<h3>A Lifestyle Magazine Crafted with Love</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut itaque facere quibusdam rerum, maiores consequuntur, aliquam esse blanditiis eum a libero fuga consectetur non neque amet rem impedit quos, fugit. Culpa ratione iure facilis est ea, ducimus neque voluptas fugiat velit unde ipsam suscipit laudantium cupiditate, officiis eaque id? Eaque ad, nisi assumenda facere qui accusantium alias, fugit adipisci natus.</p>
		<p>Dignissimos quasi nisi maiores dolor sunt. Fuga unde, rem quo sint dolore est pariatur cupiditate nostrum et suscipit, aperiam aliquam officia libero vel error modi ratione, dolorem consectetur doloribus mollitia! Temporibus aliquid laboriosam expedita quia, id consectetur culpa? Enim iusto ab facere aliquid cumque aut amet tenetur dolores, iure tempora perspiciatis incidunt eveniet nostrum, ea esse doloribus labore unde nobis?</p>
	</section>

	<section>
		<h2>Issue Twenty</h2>

		<h3>A visual guide to the Southwest</h3>

		<div class="gallery">
			<div class="row">
				<img class="col-1-3 col-md-1-2 col-sm-full" src="images/gallery_1.jpg" />
				<img class="col-1-3 col-md-1-2 col-sm-full" src="images/gallery_2.jpg" />
				<img class="col-1-3 col-md-1-2 col-sm-full"  src="images/gallery_3.jpg" />
				<img class="col-1-3 col-md-1-2 col-sm-full"  src="images/gallery_4.jpg" />
				<img class="col-1-3 col-md-1-2 col-sm-full"  src="images/gallery_5.jpg" />
				<img class="col-1-3 col-md-1-2 col-sm-full"  src="images/gallery_6.jpg" />
			</div>
		</div>
	</section>

	<footer>
		<div class="social-icons">
			<a href=""><i class="fab fa-facebook-square"></i></a>
			<a href=""><i class="fab fa-twitter-square"></i></a>
			<a href=""><i class="fab fa-instagram"></i></a>
		</div>

		<!-- I've given you this one, but look it up to see what it's used for :) -->
		<input type="text" placeholder="Email Address">
		<a href="" class="button--outline">Subscribe</a>

		<p>&copy;2016 Sarah Holden</p>
	</footer>


</body>
</html>
