* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
}

header {
  height: 600px;
  min-height: 400px;
  padding: 100px 1%;
  text-align: center;
  background-color: #F95758;
  position: relative;
}

header h1 {
  color: white;
  position: relative;
  top: 30%;
  transform: translateY(-50%);
}

h1 {
  font-weight: 300;
  text-transform: uppercase;
  font-size: 3em;
  color: #F95758;
  text-align: center;
}

article {
  padding: 1rem;
}

p {
  font-family: 'Lora', serif;
  color: #222;
  font-size: 25px;
  padding: 0 3rem;
  text-align: justify;
}

#flybug {
  text-align: center;
}


/* ---------------------------------------------------------
		M A I N   N A V   S T Y L E S
	---------------------------------------------------------- */
.sticky-nav-wrapper {
  height: 60px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

nav {
  width: 100%;
  text-align: center;
  background-color: white;
  box-shadow: 0 3px 11px rgba(0, 0, 0, .1);
  transition: all 300ms ease-out;
}

nav ul {
	margin: 0;
	padding: 0;
}

nav li {
  display: inline-block;
}

nav a {
  display: inline-block;
  margin: 1rem;
  padding: .25rem 0;
  text-decoration: none;
  color: #888;
  transition: all .3s ease-in-out;
}


nav .active {
  border-bottom: 2px solid #F95758;
}

.scrolled {
  /* PART 1: Write styles here to convert the nav into a sticky nav. */
  position: fixed;
  top: 0;
  z-index: 100;

}


/* ---------------------------------------------------------
    F L Y B U G
  ---------------------------------------------------------- */
img {
  width: 175px;
}

.flybug,
.butterfly {
  width: 400px;
  display: block;
  margin: 50px auto 30px;
}

.bug-wrapper {
  display: inline-block;
  position: relative;
}

.label-1,
.label-2,
.label-3 {
  opacity: 0;
  position: absolute;
}

.label-1 {
  top: 148px;
  right: -116px;
  transition: all .3s ease-in-out;
}

.label-2 {
  top: 300px;
  left: -116px;
  transition: all .3s ease-in-out .25s;

}

.label-3 {
  top: 420px;
  right: -156px;
  transition: all .3s ease-in-out .5s;
}

.faded-in {
  opacity: 1;
}


/* ---------------------------------------------------------
    B U T T E R F L Y
  ---------------------------------------------------------- */
.butterfly {
  width: 600px;
  /* PART 3: Uncomment the following code to hide the
  butterfly and move it slightly to the left by default.*/
  transform: translateX(-20%);
  opacity: 0;
  transition: all .5s ease-in-out;
}


.animated {
  /* PART 3: Add the animated class to the .butterfly when the user has scrolled to that section of the page. */
  /* Here, when the animated class gets added, we want to update the opacity to 1
  and move the butterfly into place by using translateX to set the X-axis to 0. You'll need to add CSS below to do so.*/
  opacity: 1;
  transform: translateX(0);
}
