<!DOCTYPE html>
<html>
<head>
  <title>Image Gallery</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="gallery">
    <section>
      <img src="images/image_1.jpg" alt="Llama">
    </section>
    <section>
      <img src="images/image_2.jpg" alt="Llama">
    </section>
    <section>
      <img src="images/image_3.jpg" alt="Llama">
    </section>
  </div>

  <div class="modal">
      <img src="" alt="">
  </div>

  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>
</html>
