@import url('https://fonts.googleapis.com/css?family=Raleway:400,600,700');
/* ----------------------------------------
Base Styles
------------------------------------------- */
body {
  font-family: "Raleway", sans-serif;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  color: #222;
}
/* ----------------------------------------
Typography
------------------------------------------- */
h1, h2, h4, a {
  text-transform: uppercase;
  letter-spacing: 1px;
}

h1 {
  font-size: 100px;
  letter-spacing: 3px;
}

h2 {
  font-weight: 400;
}

h3 {
  font-size: 34px;
}

a {
  font-weight: 600;
  text-decoration: none;
  color: white;
  margin: 20px;
  display: inline-block;

}

/* ----------------------------------------
Grid System
------------------------------------------- */
.row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.col-1-3 {
  flex-basis: 32%;
}

.col-1-4 {
  flex-basis: 24%;
}

.col-2-3 {
  flex-basis: 65%;
}

section {
  padding: 80px;
}

/* ----------------------------------------
Header
------------------------------------------- */
header {
  background-image: url('../images/header.jpg');
  color: white;
  background-size: cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

nav {
  text-align: center;
}


.highlight {
  background-color: #222;
  color: white;
}

/* ----------------------------------------
About
------------------------------------------- */
.about p {
  font-size: 18px;
  line-height: 26px;
}



/* ----------------------------------------
Drinks
------------------------------------------- */

.drinks {
  background-image: url('../images/drinks.jpg');
  background-position: center;
  background-size: cover;
  color: white;
}

/* ----------------------------------------
Footer
------------------------------------------- */

footer {
  font-weight: bold;
  text-align: center;
  padding: 20px;
}


/* ----------------------------------------
Media Queries
------------------------------------------- */
@media screen and (max-width: 970px) {
  .col-md-1-3 {
    flex-basis: 32.333%;
  }
  .col-md-1-2 {
    flex-basis: 49%;
  }
}

@media screen and (max-width: 750px) {
  .col-sm-full {
    flex-basis: 100%;
  }
}
