* {
 box-sizing: border-box;
}

body {
  text-align: center;
  background-color: #F95758;
  color: white;
  -webkit-font-smoothing: antialiased;
  font-family: 'Open Sans', sans-serif;
  padding: 12.8px;
  padding: .8rem;
  margin-bottom: 200px;
}

button {
  padding: 8px 14px;
  background-color: white;
  border: 0;
  font-size: 16px;
  outline: none;
  cursor: hover;
}

h1 {
  font-family: 'Bitter', serif;
  font-weight: normal;
}

h2, h3 {
  font-weight: 600;
}

section {
  margin-bottom: 5rem;
  display: flex;
  justify-content: space-between;
}

section > div {
  width: 32%;
}



/* 
* Your code here 
*/

/* PART 1 */

.bug {
  /*Add a transition here*/
  transition: all 0.5s ease-in-out;
}

.bug1:hover {
  /*Add a transform here*/
  transform: scale(1.5, 1.5);
}



/* PART 2 */

/* Add a transform to the second bug on hover */

.bug2:hover {
  transform: rotate(275deg);
}
/* Add TWO transforms to the third bug on hover */
/* Transform reference - https://larissam.github.io/fewd_transform_examples/ */

.bug3:hover {
  transform: translateY(50px) rotateY(180deg);
}

/* Class for PART 3 */
.animate, 
.animate:hover {
  transform: scale(2) skew(45deg);
}

