<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Modal Window</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <div class="modal">
    <div class="modal-content">
      <h3>Hi, I'm a Modal</h3>  
      <p>Use me for content, photos, forms, etc.</p>
      <button id="close">Close</button>
    </div>
  </div>

  <button type="button" id="showModal">Show Modal</button>

  <article>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit inventore porro harum reiciendis, possimus voluptates totam distinctio eos odio. Fugiat maxime illo repellat cupiditate maiores, at eligendi adipisci? Et, repellendus.</p>

    <p>Excepturi odio exercitationem nobis rerum, error, omnis voluptatibus accusamus quos. Eum voluptatum tempora impedit, cum aliquid labore repellendus praesentium provident rerum. Officia dignissimos impedit aliquam tempora dolor itaque magni aspernatur?</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit inventore porro harum reiciendis, possimus voluptates totam distinctio eos odio. Fugiat maxime illo repellat cupiditate maiores, at eligendi adipisci? Et, repellendus.</p>
    
    <p>Excepturi odio exercitationem nobis rerum, error, omnis voluptatibus accusamus quos. Eum voluptatum tempora impedit, cum aliquid labore repellendus praesentium provident rerum. Officia dignissimos impedit aliquam tempora dolor itaque magni aspernatur?</p>
  </article>

  <article>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit inventore porro harum reiciendis, possimus voluptates totam distinctio eos odio. Fugiat maxime illo repellat cupiditate maiores, at eligendi adipisci? Et, repellendus.</p>

    <p>Excepturi odio exercitationem nobis rerum, error, omnis voluptatibus accusamus quos. Eum voluptatum tempora impedit, cum aliquid labore repellendus praesentium provident rerum. Officia dignissimos impedit aliquam tempora dolor itaque magni aspernatur?</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit inventore porro harum reiciendis, possimus voluptates totam distinctio eos odio. Fugiat maxime illo repellat cupiditate maiores, at eligendi adipisci? Et, repellendus.</p>
    
    <p>Excepturi odio exercitationem nobis rerum, error, omnis voluptatibus accusamus quos. Eum voluptatum tempora impedit, cum aliquid labore repellendus praesentium provident rerum. Officia dignissimos impedit aliquam tempora dolor itaque magni aspernatur?</p>
  </article>

  <article>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit inventore porro harum reiciendis, possimus voluptates totam distinctio eos odio. Fugiat maxime illo repellat cupiditate maiores, at eligendi adipisci? Et, repellendus.</p>

    <p>Excepturi odio exercitationem nobis rerum, error, omnis voluptatibus accusamus quos. Eum voluptatum tempora impedit, cum aliquid labore repellendus praesentium provident rerum. Officia dignissimos impedit aliquam tempora dolor itaque magni aspernatur?</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit inventore porro harum reiciendis, possimus voluptates totam distinctio eos odio. Fugiat maxime illo repellat cupiditate maiores, at eligendi adipisci? Et, repellendus.</p>
    
    <p>Excepturi odio exercitationem nobis rerum, error, omnis voluptatibus accusamus quos. Eum voluptatum tempora impedit, cum aliquid labore repellendus praesentium provident rerum. Officia dignissimos impedit aliquam tempora dolor itaque magni aspernatur?</p>
  </article>

  <script src="js/vendor/jquery-1.11.2.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
