<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rock, Paper, Scissors</title> 
    <meta name="description" content="">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Raleway:400,600,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <h1>Rock, Paper, Scissors</h1>

    <button class="game-button" data-action="rock">Rock</button>
    <button class="game-button" data-action="paper">Paper</button>
    <button class="game-button" data-action="scissors">Scissors</button>

    <div id="scoreboard" class="hide">
        <h2>You played <span id="humanPlay"></span> and the bot played <span id="computerPlay"></span></h2>
        <h2><span id="result"></span></h2>
        <h2>You have <span id="humanScore"></span> points and the bot has <span id="computerScore"></span> points</h2>
    </div>

    <!-- js file -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>