<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Application Form</title>

  <!-- Fonts have already been added here! -->
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
	<form>
		<h1>Your Contact Info</h1>
		<div class="form-group">
			<label for="fullName">Full Name</label>
			<input type="text" id="fullName" placeholder="Enter your name">
		</div>

		<div class="form-group">
			<label for="email">Email</label>
			<input type="email" id="email" placeholder="Enter your email">
		</div>

		<div class="form-group">
			<label for="phone">Phone Number</label>
			<input type="text" id="phone" placeholder="Enter your phone number">
		</div>

		<h2>Skills and Interests</h2>
		<div class="form-group">
			<label for="course">What courses are you interested in?</label>
			<select id="course">
				<option value="FEWD">Front End Web Development</option>
				<option value="BEWD">Back End Web Development</option>
				<option value="UX">User Experience</option>
				<option value="JSD">JavaScript Development</option>
				<option value="DS">Data Science</option>
			</select>
		</div>

		<fieldset class="form-group">
			<legend>Where do you want to take this course?</legend>
			<div class="form-radio">
				<input type="radio" name="location" id="SF">
				<label for="SF">San Francisco</label>
			</div>
			<div class="form-radio">
				<input type="radio" name="location" id="CHI">
				<label for="CHI">Chicago</label>
			</div>
		</fieldset>

		<div class="form-group form-check">
			<label for="optIn">I want to receive email updates</label>
			<input type="checkbox" id="optIn">
		</div>

		<button type="submit">Submit Application</button>
	</form>

</body>
</html>
