/* ==========================================================================
   Global Overrides
========================================================================== */
* {
  box-sizing: border-box;
}

/* ==========================================================================
   Global Styles
========================================================================== */
html {
	font-size: 16px;
}

body {
	text-align: center;
	font-family: 'Source Sans Pro', sans-serif;
}



/* ==========================================================================
   Header Styles
========================================================================== */
header {
	background-color: #F7F7F7;
	padding-bottom: 60px;
}

h1 {
	font-family: 'Libre Baskerville', serif;
	color: #401935;
	font-size: 60px;
}

header p {
	font-family: 'Libre Baskerville', serif;
	font-size: 24px;
	color: #222;
	text-transform: none;
	font-weight: 400;
	letter-spacing: 0;
	padding: 0 100px;
	line-height: 1.5;
}

/* ==========================================================================
   Nav Styles
========================================================================== */
.nav-wrapper {
	background-color: #191919;
	margin-bottom: 60px;
}

.nav-wrapper a {
	color: #5E5E5E;
	text-decoration: none;
	font-weight: 600;
}

nav a {
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: .08em;
	padding: 20px 30px;
	display: inline-block;
}

.active {
	color: #fff;
}

.hamburger {
	background-color: black;
	font-size: 27px;
	padding: 10px 20px;
	display: none;
}


/* ==========================================================================
   Albums
========================================================================== */

.container {
	background-color: #401935;
	padding: 30px 20px;
	color: white;
}

.row {
	flex-direction: row;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.col-1-6 {
	flex-basis: 16.666%;
	padding: 0 1%;
}

h2 {
	font-size: 18px;
	font-weight: 500;
	margin-bottom: 10px;
}

h3 {
	font-size: 18px;
	font-weight: 300;
	font-style: italic;
	color: #E2B8D7;
}

p {
	color: #873672;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: .08em;
	font-weight: 600;
}

img {
	max-width: 100%;
}


/* ==========================================================================
   Footer styles
========================================================================== */
footer {
	padding: 5px 20px;
	background-color: #1B0B17;
	color: white;
}



/* ==========================================================================
   Media Styles
========================================================================== */

@media only screen and (max-width: 960px) {
	nav a {
		padding-left: 15px;
		padding-right: 15px;
	}
	.col-1-6 {
		flex-basis: 33.333%;
		padding: 0 2% 20px;
	}
}


@media only screen and (max-width: 660px) {
	.nav-wrapper {
		text-align: right;
	}

	.hamburger {
		display: inline-block;
	}

	nav {
		display: none;
	}

	.col-1-6 {
		flex-basis: 50%;
	}
}



@media only screen and (max-width: 450px) {
	.col-1-6 {
		flex-basis: 100%;
	}
}