/* PART 1 - Descendant selectors */
/*-------------------------------------
	MOST GENERAL - Inheritance
----------------------------------------*/
/*body {
	font-family: "Lato", sans-serif;
	color: darkturquoise;
} */


/* -------------------------------------
	MORE SPECIFIC:
	Any other rules that target that
	element will override inheritance
----------------------------------------*/
/*h1 {
	font-family: "Roboto Slab", serif;
} 

a {
	color: grey;
} */


/* -------------------------------------
	EVEN MORE SPECIFIC:
	Nested selectors
----------------------------------------*/
/*nav a {
	color: orangered;
}*/
 

/* PART 2 - Classes & Ids */
/* -------------------------------------
	EVEN MORE SPECIFIC:
	Classes
	Inheritance - a is still orangered
----------------------------------------*/
/*.active {
	font-weight:bold;
	font-size: 18px;
} */