<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">

		<link href='http://fonts.googleapis.com/css?family=Abril+Fatface|Merriweather|Roboto:400,400italic,500,500italic' rel='stylesheet' type='text/css'>

		<title>Selector Code Along!</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body class="bg">
		<h1>Fun with jQuery</h1>

		<button id="magic">Add Magic!</button>

		<img src="" alt="">

		<h2>jQuery is great for:</h2>
		<ul class="fun-list">
			<li>Listening for events (click, scroll, etc)</li>
			<li>Updating content</li>
			<li>Updating styles</li>
			<li id="unique">Having a blast!</li>
		</ul>

		<!-- PART 2 - Add jQuery file -->
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>