<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Transitions</title>
	<link href="https://fonts.googleapis.com/css?family=Bitter:400,700|Open+Sans:400,600,700|Source+Code+Pro:500,600" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<h1>CSS Transforms</h1>

	<section>
		<div>
			<h2>Bug 1</h2>
			<img class="bug bug1" src="images/bug-1.svg">
		</div>
		<div>
			<h2>Bug 2</h2>
			<img class="bug bug2" src="images/bug-2.svg">
		</div>
		<div>
			<h2>Bug 3</h2>
			<img class="bug bug3" src="images/bug-3.svg">
		</div>
	</section>
	<button>Animate!</button>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
