/* ----------------------------------------
Base Styles
------------------------------------------- */
* {
	box-sizing: border-box;
}

html {
	font-size: 15px;
}

body {
	font-family: 'Raleway', sans-serif;
	margin: 0;
	text-align: center;
	color: #44545E;
	padding: 50px;
	width: 80%;
	margin: 0 auto;
}

h1 {
	margin-bottom: 30px;
	text-transform: uppercase;
}

/* ----------------------------------------
Form
------------------------------------------- */
input, textarea {
	border: 2px solid #45445E;
	display: block;
	margin-bottom: 10px;
	padding: 5px;
	width: 100%;
}

textarea {
	height: 100px;
}

/* ----------------------------------------
Buttons
------------------------------------------- */

button {
	background-color: #45445E;
	border: 2px solid #45445E;
	color: white;
	padding: 10px;
	width: 100%;
}
