<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Classes and IDs</title>
	<link href="https://fonts.googleapis.com/css?family=Lato|Raleway:400,600" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>

	<header>
		<h1>Cactus Jungle</h1>
		<p id="important-info" class="general-info">Your number one source for cacti and succulents in Southern California</p>
		<nav>
			<a href="#">About</a>
			<a href="#">Contact</a>
			<a href="#">Store</a>
			<a href="#">Blog</a>
		</nav>
		<p>Come check out our awesome cacti today!</p>
	</header>
	<section>
		<h2>About</h2>
		<p>All cacti and succulents are grown locally in the Los Angeles area.</p>
		<!--   Replace image with image from designer -->
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Carnegiea_gigantea_in_Saguaro_National_Park_near_Tucson%2C_Arizona_during_November_%2858%29.jpg/1200px-Carnegiea_gigantea_in_Saguaro_National_Park_near_Tucson%2C_Arizona_during_November_%2858%29.jpg" alt="Cactus Jungle" width=300 />
	</section>

	<section>
		<h2>Hours</h2>
		<p class="general-info">Our hours of operation are:</p>
		<ul>
			<li>Monday - Friday: 10am - 5pm</li>
			<li>Saturday: 11am - 8pm</li>
			<li>Sunday: 11am - 3pm</li>
		</ul>
	</section>

	<footer>
		<p class="general-info">Copyright Cactus Jungle 2017</p>
	</footer>

</body>
</html>
