body {
	padding-top: 30px;
	text-align: center;
	font-size: 40px;
	font-family: sans-serif;
	font-weight: normal;
	text-transform: uppercase;
	color: white;
	-webkit-font-smoothing: antialiased;
	letter-spacing: 1px;
}

img {
	max-width: 100%;
	display: block;
	align-self: center
}

.gallery {
	display: flex;
	justify-content: space-between;
}

section {
	width: 32%;
	position: relative;
	cursor: pointer;
}

.modal {
	/* this makes the background translucent gray */
	background-color: rgba(0, 0, 0, .75);

	/* this positions the modal over the body */
	position: fixed;
    top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	/* this will make the modal image centered when JS
	is used to add display: flex; */
    justify-content: center;
    align-items: center;

    /* this hides the modal by default */
    display: none;
}
