<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Anna Smith | About</title>
</head>
<body>

		<!-- Add image images/profile-photo.svg -->

		Anna Smith
		
		<!-- Look up the hr element -->

		<!-- Look up the nav element -->
		About
		Portfolio

		<!-- Look up the hr element -->


	About Me
  I'm Anna Smith, a Developer based in San Francisco.  I Have ten years of experience in the graphic design world, specializing in the creation of responsive websites.

  Experience
      
  I recently graduated from a Front-End Web Development course at General Assembly where I learned HTML, CSS, JavaScript, and jQuery and how to be an awesome Front-End Web Developer! During my spare time, I enjoy painting, cooking, and hiking.

	Skills

	  HTML
	  CSS
	  jQuery
	  JavaScript
	  Responsive Design
  
  Education
  
    General Assembly — FEWD 2015
    College of Soft Knocks — B.S. 2009
    School of Hard Knocks — 2005 (Honors)
  
	<!-- Look up footer element -->
  	<!-- Look up hr element -->
    Facebook
    |
    Twitter
    |
    Instagram
    |
    LinkedIn

</body>
</html>