body {
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
	margin: 30px;
	border: 5px solid #FC6454;
	padding: 50px;
	background: #FCFBE3;
	color: #595959;
}

a {
	font-weight: bold;
	color: #FC6454;
}

a:hover {
	color: #FFD810;
}

small {
	color: #282828;
}

h2 {
	color: #282828;
}

h1 {
	color: #282828;
	font-family: Georgia, serif;
	font-weight: normal;
	text-align: center;
	font-style: italic;
	margin-top: 0;
}

h3 {
	font-size: 18px;
	color: #282828;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 42px;
}

h4 {
	font-weight: normal;
	margin-bottom: 0;
}

p {
	font-family: Georgia, serif;
	margin-top: 0;
	margin-bottom: 27px;
}

ul {
	list-style: square;
}


hr {
	border: none;
	border-top: 1px solid #999999;
	margin: 30px 0;
	clear: both;
}

img {
	float: right;
	margin-top: 20px;
	margin-left: 20px;
	border: 1px solid #999999;
	padding: 5px;
	width: 500px;
}

strong {
	color: #282828;
}

nav {
	text-align: center;
}

hr {
	border: 0;
	border-bottom: 1px solid #FC6454;
}