body {
	text-align: center;
	line-height: 267px;
	font-size: 40px;
	font-family: sans-serif;
	font-weight: normal;
	text-transform: uppercase;
	color: white;
	-webkit-font-smoothing: antialiased;
	letter-spacing: 1px;
}

.overlay-wrapper {
	width: 400px;
	height: 267px;
	margin: 20px auto;
	position: relative;


	/* Step 1: add the CSS rule you found from googling 
	"how to hide content that is flowing out of parent CSS"
	*/


}

.overlay {
	width: 400px;
	height: 267px;
	background-color: rgba(221, 82, 56, .9);
	position: absolute;
	top: 0;

	/* Step 2: hide the overlays
	   HINT: use the 'opacity' property */


	/* Step 2A: add a transition */;


}


.slidein-overlay {
	/* Step 3: add a property that moves the slidein-overlay off to the left.
	   This is similar to what we did in the 'sidebar' lab
	   HINT: use the 'transform' property and 'translateX'
	*/


}


.overlay-wrapper:hover .overlay {
	/* Step 4: add a property that makes the overlay visible (use opacity) 
	   when you hover over the overlay-wrapper
	   HINT: use the 'opacity' property
	*/

}


.overlay-wrapper:hover .slidein-overlay {
	/* Step 5: add a class that moves the slidein-overlay back to its
	   default position when you hover over the overlay-wrapper
	   HINT: use the 'transform' property and 'translateX'
	*/

}