<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Monument | Home</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i|Raleway:500,600" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/landing.css">

</head>
<body>

	<h1>Get in Touch</h1>

	<form action="">
		<input type="text" name="fullName" id="name" placeholder="Full Name">
		<input type="email" name="emailAddress" id="email" placeholder="Email">
		<input type="text" name="subject" id="messageSubject" placeholder="Subject">
		<textarea name="message" id="message" placeholder="Message"></textarea>
		<button type="submit">Submit</button>
	</form>

</body>
</html>
