<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Layout | Display</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>


	<!-- Part 1 -->

	<h1>Page Title</h1>
	<h2>Subtitle</h2>
	<h3>Less Important subtitle</h3>
	


	<hr>
	
	<!-- Part 2 -->
	<a href="#">Put me on my own line!</a>
	<a href="#">Put me on my own line!</a>
	<a href="#">Put me on my own line!</a>


	<hr>

	<!-- Part 3 -->
	<img src="http://www.relatably.com/m/img/kitten-memes/g1335936233290502300.jpg" alt="Kitten time!">


	<hr>
	<!-- Part 4 -->
	<p><strong>We're crushing it!</strong></p>
	
</body>
</html>