body {
  background-color: #008866;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  color: white;
}

.hamburger-icon {
  margin: 3em auto;
  width: 2.5rem;
  display: block;
  position: relative;
  height: 30px;
}

.hamburger-icon:hover,
.hamburger-icon:active,
.hamburger-icon:focus {
  outline: 0;
}


.line:nth-child(1) {
  top: 0;
}

.line:nth-child(2) {
  top: 12px;
}

.line:nth-child(3) {
  top: 24px;
}

.line {
  width: 2.5rem;
  height: .3125rem;
  background: #E7E6DD;
  border-radius: 2.5rem;
  position: absolute;
  opacity: 1;
  /* 1. Set the transition property */
  /* Syntax: propertiesToAnimate animationDuration animationEffect */
  /* Example: all .3s ease-in-out */

  transition: all .3s ease-in-out;

}


/* TOP line */
.active .line:first-child {
  /* 2. Use the transform property to do BOTH of the following:
        a) Move it 12px down (hint: use translateY)
        b) Rotate it 135 degrees
  */

  transform: translateY(12px) rotate(135deg);

}

/* MIDDLE line */
.active .line:nth-child(2) {

  /* 3.
      a) Fade it out (hint: you will need to update the 'opacity' property).
      b) Move it 16px to the left using a transform (hint: use translateX 
      with a negative px value)  
  */

  opacity: 0;
  transform: translateX(-16px);

}

/* BOTTOM line */
.active .line:last-child {
  /* 4. Use the transform property to do BOTH of the following:
        a) Move it 12px up (hint: use translateY and a negative px value)
        b) Rotate it -135 degrees
  */

  transform: translateY(-12px) rotate(-135deg);

}
