<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<title>Objects</title>
		<!-- If you like, link to either reset.css or normalize.css here. -->
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>

		<h1>Motorcycle!</h1>
		<h2>Model: <span id="model"></span></h2>
		<h2>Color: <span id="color"></span></h2>
		<img id="moto-image" src="" alt="">

		<h2>Scores!</h2>

<!-- 		Elements for displaying player names and scores -->
		<p id="player1Name"></p>
		<p id="player1Score"></p>

		<p id="player2Name"></p>
		<p id="player2Score"></p>

		<script src="js/jquery-2.1.3.js"></script>
		<script src="js/main.js"></script>

	</body>
</html>
