<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sticky Nav</title>
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="#about" class="active">About</a></li>
      <li><a href="#examples">Examples</a></li>
      <li><a href="#">Testimonials</a></li>
      <li><a href="#">Family</a></li>
      <li><a href="#">Aliens</a></li>
    </ul>
  </nav>
</header>
<section id="about">
  <div class="section-inner">
  <h1>About</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam consequatur quibusdam quasi tempora beatae! Voluptatibus ea ut voluptatum delectus eos tempora, dignissimos temporibus distinctio laudantium nisi. Mollitia, officia, voluptatum! Consequuntur.</p>
  </div>
</section>
<section id="examples">
  <div class="section-inner">
  <h1>Examples</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae totam qui et corporis explicabo consectetur nemo molestias odio suscipit voluptas fuga exercitationem, ad reiciendis ipsa iste inventore eius sunt asperiores.</p>
  </div>
</section>
<section>
  <div class="section-inner">
  <h1>Testimonials</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, ex ipsam deleniti autem vel minus aspernatur sit minima distinctio, vero et saepe pariatur sint dicta molestiae. Iste temporibus, quibusdam. Possimus.</p>
  </div>
</section>
<section>
  <div class="section-inner">
  <h1>Family</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum debitis veniam similique aperiam, quas, vel optio quidem illum delectus. Esse nulla dignissimos soluta provident in ut quis modi voluptates repudiandae!</p>
  </div>
</section>
<section>
  <div class="section-inner">
  <h1>Aliens</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur accusantium dignissimos voluptate magni laboriosam magnam expedita fuga id tenetur nam maxime modi, dolorem hic, ullam quam ex nesciunt vel illo!</p>
  </div>
</section>

	<script src="js/jquery-2.1.3.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
