<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

	<title>Hamburger Icon Animation</title>
	
	<!-- external CSS link -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	

</head>
<body>
	<h1>Animated Hamburger Icon</h1>
	<a href="" class="hamburger-icon">
	  <div class="line"></div>
	  <div class="line"></div>
	  <div class="line"></div>
	</a>

	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>