<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Classes and IDs</title>
		<link href="https://fonts.googleapis.com/css?family=Lato|Raleway:400,600" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/menu.css">
		


	</head>
	<body>

		<h1>Ice Cream Menu</h1>

		<p>Prices: <span>General: $4.00</span> <span>Daily Special: $3.00</span> <span>Gourmet: $5.00</span></p>

		<ul>
			<!-- Daily special -->
			<li id="special">
				<h3>Traditional Cone</h3>
				<img src="images/cone.svg" alt="Cone">
			</li>

			<li>
				<h3>Single Scoop</h3>
				<img src="images/single-scoop.svg" alt="Single Scoop">
			</li>

			<!-- Gourmet -->
			<li class="gourmet">
				<h3>Double Scoop</h3>
				<img src="images/double-scoop.svg" alt="Double Scoop">
			</li>

			<!-- Gourmet -->
			<li class="gourmet">
				<h3>Sundae</h3>
				<img src="images/sundae.svg" alt="Sundae">
			</li>

			<!-- Gourmet -->
			<li class="gourmet">
				<h3>Ice Cream Sandwich</h3>
				<img src="images/sandwich.svg" alt="Ice Cream Sandwich">
			</li>
			
			<li>
				<h3>Popsicle</h3>
				<img src="images/popsicle.svg" alt="Popsicle">
			</li>
		</ul>


	</body>
</html>
