body {
	text-align: center;
	line-height: 267px;
	font-size: 40px;
	font-family: sans-serif;
	font-weight: normal;
	text-transform: uppercase;
	color: white;
	-webkit-font-smoothing: antialiased;
	letter-spacing: 1px;
}

.overlay-wrapper {
	width: 400px;
	height: 267px;
	margin: 20px auto;
	position: relative;


	/* Step 1: add the CSS rule you found from googling 
	"how to hide content that is flowing out of parent CSS"
	*/
	overflow: hidden;

}

.overlay {
	width: 400px;
	height: 267px;
	background-color: rgba(221, 82, 56, .9);
	position: absolute;
	top: 0;

	/* Step 2: hide the overlays
	   HINT: use the 'opacity' property */
	opacity: 0;

	/* Step 2A: add a transition */;
	transition: all .3s ease-in-out;

}

/* Step 3: add a class that moves the slidein-overlay off to the left
   HINT: use the 'transform' property and 'translateX'
*/
.slidein-overlay {
	transform: translateX(-100%);
}

/* Step 4: add a class that makes the overlay visible (use opacity) 
   when you hover over the overlay-wrapper
   HINT: use the 'opacity' property
*/
.overlay-wrapper:hover .overlay {
	opacity: 1;
}

/* Step 5: add a class that moves the slidein-overlay back to its
   default position when you hover over the overlay-wrapper
   HINT: use the 'transform' property and 'translateX'
*/
.overlay-wrapper:hover .slidein-overlay {
	transform: translateX(0);
}