@import url('https://fonts.googleapis.com/css?family=Lato|Raleway:400,600');

/* ----------------------------------------
Base Styles
------------------------------------------- */
body {
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	color: #44545E;
	margin: 0;
}

h1 {
	font-size: 37px;
	margin: 80px;
	text-align: center;
}

h2 {
	font-size: 23px;
}

h3 {
	font-size: 18px;
}

p {
	font-size: 15px;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	text-transform: initial;
}

a {
	text-decoration: none;
}

nav {
	padding: 20px;
	text-align: center;
}

nav a {
	color: #7B98AA;
	font-size: 16px;
	margin: 40px;
}

article,
aside {
	margin: 40px;
}

aside a {
	color: #7B98AA;
	font-family: 'Raleway', sans-serif;
	text-transform: none;
}

footer {
	background-color: #CDF3F6;
	padding: 50px;
	text-align: center;

}

footer a {
	font-size: 15px;
}

/* Fix for responsive images */
img {
	max-width: 100%;
}
